<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Este é o arquivo POM do projeto pai -->
	<groupId>com.destaxa.payment</groupId>
	<artifactId>payment-simulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- Define que este é um projeto do tipo POM (multimódulo) -->

	<name>payment-simulation</name>
	<description>Payment Simulation System</description>

	<!-- Define os módulos do projeto -->
	<modules>
		<module>core</module>
		<module>api</module>
		<module>server</module>
	</modules>

	<!-- Propriedades do projeto -->
	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.4.0</spring-boot.version>
	</properties>

	<!-- Gerenciamento de dependências compartilhadas entre os módulos -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependências globais para todos os módulos -->
	<dependencies>
		<!-- Spring Boot Web (para API) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- DevTools (apenas para desenvolvimento) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Processador de configurações do Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Lombok para geração de getters/setters, etc. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Dependências para testes (Spring Boot Starter Test) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Configuração do processo de build -->
	<build>
		<plugins>
			<!-- Plugin do Spring Boot para empacotar a aplicação como um JAR executável -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Exclui Lombok da embalagem final -->
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>